<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js">

    <style>
    nav button{
      background:none;
      cursor:pointer;
      border:0;
      color:rgba(255,255,255,.5);
    }

      #shareButton {
  position: fixed;
  right: 40px;
  bottom: 40px;
  width: 3.1em;
  height: 3.1em;
  font-size: 24px;
  border-radius: 50%;
  border: 0;
  outline: 0;
  background: linear-gradient(135deg, hsl(0, 100%, 30%), hsl(330, 100%, 40%));
  color: #fff;
  box-shadow: 2px 3px 8px 2px hsla(330, 100%, 40%, 0.4);
  cursor: pointer;
  transition: 0.3s;
  -webkit-tap-highlight-color: transparent;
}

#shareButton:hover {
  box-shadow: 4px 6px 16px 4px hsla(330, 100%, 40%, 0.4);
}

#shareButton i {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 1.2em;
  top: 1.3em;
  transition: 0.6s;
}

#shareButton > .container {
  position: absolute;
  width: 200px;
  background: hsl(0, 40%, 95%);
  bottom: 100%;
  right: 0;
  padding: 8px;
  box-shadow: 0 0 1px 0 hsla(330, 100%, 40%, 0.4),
    2px 3px 8px 2px hsla(330, 100%, 40%, 0.4);
  margin-bottom: 16px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  transform: translateY(10%);
}

#shareButton > .container:hover {
  box-shadow: 0 0 1px 0 hsla(330, 100%, 40%, 0.4),
    4px 6px 16px 4px hsla(330, 100%, 40%, 0.4);
}

#shareButton.showAddThisButtons > .container {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.addthis_inline_share_toolbox,
.addthis_sharing_toolbox {
  text-align: right;
}

#shareButton:after {
  content: "";
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
  border: 0 solid #fff;
  border-radius: 50%;
  border-width: 2px 0 0 2px;
  border-left-color: transparent;
  animation: loading-share-buttons 1s cubic-bezier(0.4, 0.6, 0.4, 0.6) infinite;
  animation-play-state: paused;
  opacity: 0;
  transition: 0.3s;
}

#shareButton.loading:after {
  animation-play-state: running;
  opacity: 1;
}

#shareButton i.fa-times {
  opacity: 0;
  left: 1.22em;
  transform: translate(-50%, -50%) rotate(180deg);
}

#shareButton.showAddThisButtons i.fa-share-alt {
  opacity: 0;
  transform: translate(-50%, -50%) rotate(180deg);
}

#shareButton.showAddThisButtons i.fa-times {
  opacity: 1;
  transform: translate(-50%, -50%) rotate(360deg);
}

@keyframes loading-share-buttons {
  to {
    transform: rotate(-360deg);
  }
}
    </style>


    <script>
      var AddThisJSLoaded = false; //AddThis not loaded yet
var clickedOnShare = false; //share button is not clicked

//replace with your publisher ID
//it's in your profile setting
var AddThisPubID = "ra-5ebc395e0c19dce5";
var AddThisJS =
  "//s7.addthis.com/js/300/addthis_widget.js#pubid=" + AddThisPubID;

function share(button) {
  if (navigator.share) {
    //check if Web Share API is supported by the browser
    var url = document.location.href;
    var title = document.getElementsByTagName("title")[0].innerHTML;
    var description = document
      .querySelector("meta[name=description]")
      .getAttribute("content");

    navigator.share({
      title: title,
      text: description,
      url: url
    });
  } else {
    if (!AddThisJSLoaded && !clickedOnShare) {
      //when AddThis not loaded and share button isn't clicked
      clickedOnShare = true; //share button is clicked
      showLoading(button);
      shareByAddThis(button);
    } else {
      toggleAddThisButtons(button);
    }
  }
}

function shareByAddThis(button) {
  var script = document.createElement("script");
  script.async = true;
  script.src = AddThisJS;

  script.onload = function() {
    clickedOnShare = false; //AddThis JS is loaded
    addthis.user.ready(function(data) {
      AddThisJSLoaded = true; //AddThis loaded and ready to use
      hideLoading(button);
      showAddThisButtons(button);
    });
  };

  script.onerror = function() {
    clickedOnShare = false; //AddThis JS failed to load
    hideLoading(button);
  };

  document.body.appendChild(script);
}

function showLoading(button) {
  button.classList.add("loading");
}

function hideLoading(button) {
  button.classList.remove("loading");
}

function showAddThisButtons(button) {
  button.classList.add("showAddThisButtons");
}

function toggleAddThisButtons(button) {
  button.classList.toggle("showAddThisButtons");
}
    </script>

  </head>
  <body style="background-color: #E5E5E5;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="{% url 'about' %}">LOGO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-item nav-link" href="{% url 'home_page' %}">Home<span class="sr-only">(current)</span></a></li>
      </li>
      <li><a class="nav-item nav-link" href="{% url 'about' %}">About</a></li>
      <li><a class="nav-item nav-link" href="{% url 'articles:articles_home' %}">Articles</a></li>
      <li><a class="nav-item nav-link" href="{% url 'articles:news' %}">News</a></li>
      <li><a class="nav-item nav-link" href="{% url 'articles:transfers' %}">Transfers</a></li>
      <li><a class="nav-item nav-link" href="{% url 'articles:analysis' %}">Analysis</a></li>
      <li><a class="nav-item nav-link" href="{% url 'joinus' %}">Join Us</a></li>
      {% if user.is_authenticated %}
        <li><a class="nav-item nav-link" href='{% url 'articles:create' %}'>Write</a></li>
        <form action="{%url 'accounts:logout' %}" method="post">
          {% csrf_token %}
          <li class="pt-2"><button type="submit">Log out</button></li>
        </form>
      {% else %}
          <li><a class="nav-item nav-link" href="{% url 'accounts:login' %}">Log-In</a></li>
      {% endif %}
    </ul>
      </div>
    </nav>
    <div class="container">
    {% block body_block %}
    {# Anything outside of this will be inherited if you use extend.#}
    {% endblock %}
    </div>

  </body>
</html>
